{
  "name": "dog-tweet-classifier",
  "version": "0.0.1",
  "description": "Classifying cute dog tweets",
  "main": "src/server/index.js",
  "scripts": {
    "start": "nodemon src/server"
  },
  "dependencies": {
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "twit": "^2.2.10"
  },
  "license": "CC-BY-4.0",
  "devDependencies": {
    "nodemon": "^1.17.5"
  }
}
